- if @comment.errors.present?
  | alert("#{@comment.errors.full_messages.join('\n')}");
- else
  | $("#comment-#{@comment.id}").replaceWith("#{j render('comments/comment', comment: @comment)}");
  | $("#comment-edit-modal").modal('hide');
