- if logged_in? && current_user.id != user.id
  div id="follow-area-#{user.id}"
    - if current_user.following?(user)
      = render 'users/unfollow', user: user
    - else
      = render 'users/follow', user: user
