= form_with model: @user, url: mypage_account_path, local: true do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.label :avatar
    = f.file_field :avatar, onchange: 'previewFileWithId(preview)', class: 'form-control', accept: 'image/*'
    = f.hidden_field :avatar_cache
    = image_tag @user.avatar.url, class: 'rounded-circle', id: 'preview', size: '100x100'
  .form-group
    = f.label :username
    = f.text_field :username, class: 'form-control'

  = f.submit class: 'btn btn-primary btn-raised'
